# General Configuration
APP_NAME=Arionum
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Logging
LOG_CHANNEL=stack

# Node Configuration
NODE_PUBLIC_API=true
NODE_TESTNET=false
NODE_MAX_PEERS=30
NODE_SANITY_INTERVAL=900

# Masternode Configuration
MASTERNODE_ENABLED=false
MASTERNODE_PUBLIC_KEY=

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Other Configuration
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
